<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
        /* *{
            margin: 0;padding: 0;
        } */
        .box1{ 
            height: 200px;
            width: 300px;
            background-color: yellow;   
            float: left;
        }
        .container{
            min-height: 7vh;
            background-color: black;
            color: yellow;
            text-align: center;
            /* border: 2px solid red ; */
        }
        .box2{
            height: 200px;
            width: 300px;
            background-color: green;   
            float:right;    
            clear: both;

        }
    </style>
  </head>
  <body>
      <header>
          <nav>
              <p>
            <div class="container">
                Hello Welcome to "The swarrnim ebook Store"
            </div>
        </p>
          </nav>
      </header>
    <div class="box1">My name is gajjar aryan.</div>
    <div class="box2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta
      inventore molestias! Ducimus quaerat odio pariatur reiciendis suscipit
      voluptas. Tenetur sint ad porro atque corrupti tempora nulla quam
      temporibus quos?
    </div>
  </body>
</html>
