<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: yellow;
            height: 25px;
        }
        *{
            margin: 0;padding: 0;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color:aqua ;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            background-color: chartreuse;
            height: 200px;
            width: 200px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li>Home</li>
            <li>About</li>         
            <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, amet accusamus. Repellat quas qui quisquam adipisci a deserunt iure recusandae ullam vero officiis! Aliquam commodi, officia neque iste deserunt ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nisi reiciendis quas, culpa nemo eos, voluptas odit ipsam recusandae libero non perspiciatis sint alias voluptatum rem, dignissimos rerum laborum qui!
        </p>
        <div class="box">I AM A BOX</div>
    </div>
  </body>
</html>
